                             #####################
                             |...................|
                             D..bb..0000.........|
         @                   D..bb..0000.........|
                             D..bb.P...........BB|
                             D..ppttp.........BBB|
#############################______________R_____|
|...............|.........C.........|............|
|.000.......000.D...000.......000...D............|
|........BB.....D...000..bbb..000...D.bbb......B.|
|.yyy...BBBBBB..D...000..bbb..000...D.........BB.|
|.ppp..BBBBBBBB.D........bbb........D.ppp.....BBB|
|__R_____________________________________________|
|..........C...........|.........|...............|
|....000.......000.....D........b|.........000...|
|B...000..bbb..000.bb..D........b|bbbbb....000...|
|BB..000..bbb..000.bb..D........b|bPyyb....000...|
|BB....pttpppttp...bb..D...ptp.tb|ptttp..........|
|________________________R________________R______|
|................|...........|...................|
|bb..bbbbbb......D...........D..000...000...000..|
|bb..yyGyyy......D...........D..................b|
|bb..yyyyyy......D.PBB.......D......BB..........b|
|bb..pttttp......D.pBBBB.....D...BBBBBB.........p|
|________________________________________________|
