                                               ###
                                               |,,
                                               |,,
                                               |,,
                                               |,,
                                               |,,
###############################################___
|,,,,,,|,,,,,,,,,C,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,|
|,0000,D,,,000,,,,,,,,,000,,,D,,,000,,,,,,000,,,,|
|bb,@,,D,,,000,,,bbb,,,000,,,D,,,000,,,,,,000,,,,|
|bb,,,,D,,,000,,,bbb,,,000,,,D,,,000,,,,,,000,,,,|
|bb,pp,D,,,,,,,,,bbb,,,,,,,,,D,,ppttp,,,,bbbbb,,,|
|_____________________________________________R__|
|,,,,,,,,,,,,,,,,,,,,,|,,,,,|,,,,,,,,|,,,,,|,,,,,|
|,,,,,,,000,,,,,000,,b|,,,,,D,,000,,b|,000,D,,,,,|
|,,G,,,,000,bbb,000,,b|,,,,,D,,000,,b|,000,D,,,,,|
|,,,,,,,000,bbb,000,Pb|,,,,,D,,000,,b|,000,D,,,,,|
|,ppttt,,,,,bbb,,,pttp|,,,,,D,,,,pttp|,,,,,D,,,,,|
|______________R________R_____R_________R________|
|,,,,,,,,,,,|,,,,,,,,,|,,,,,|,,,,,,,,|,,,,,,,,,,,|
|bbbbb,,,,,,D,,,,,,,,,D,,,,,|,,,,,,,,D,,,,,,,,,,,|
|byyyb,,,,,,D,,,,,,,,,D,,,,,|,,,,,,,,D,,,,,,,,BBB|
|bPyyb,,,,,,D,,,,,,,,,D,,,,,|,,,,,,,,D,,,,,,,BBBB|
|ptttp,,,,,,D,,,,,,,,,D,,,,,|,,,,,,,,D,,,,,,,BBBB|
|________________________________________________|