##################################################
|................................................|
|................................................|
|............@...................................|
|................................................|
|................................................|
|__R_____________________________________________|
|................................................|
|................................................|
|................................................|
|................................................|
|................................................|
|__R_____________________________________________|
|................................................|
|................................................|
|................................................|
|................................................|
|................................................|
|________________________R________________R______|
|................................................|
|................................................|
|.................G..............................|
|................................................|
|................................................|
|________________________________________________|