##################################################
|..................C...................|.........|
|..bbbb..00..bbbb..00..bbbb..00..bbbb..D.........|
|..bbbb..00..bbbb..00..bbbb..00..bbbb..D....@....|
|..bbbb..00..bbbb..00..bbbb..00..bbbb..D.........|
|..bbbb.pptp.bbbb.tttt.bbbb.pttp.bbbb..D......ptp|
|____R___________________________________________|
|.......|..............C...............|.........|
|.......|00..bbbb..00..bbbb..00..bbbb..D.........|
|.......|00........00..bbbb..00........D.........|
|.......|00P..P...P00..bbbb..00........D.........|
|.......|.tt..tt..tt...pppp...tt..tt...D.........|
|____R______R_________________________________R__|
|......|........|................................|
|......D.00.....|..00..bbbb..00..bbbb..bbbb......|
|......D.00.....|..00..bbbb..00..bbbb..bbbb......|
|......D.00.....|..00..bbbb..00..bbbb..bbbb......|
|......D........|......tttt......bbbb..bbbb......|
|_________________R___________________R__________|
|...............|.....||.........................|
|...............D.....||.00.00...bbbb..bbbb......|
|..G............D.....||.00.00...bbbb..bbbb......|
|...............D.....DD.00.00...bbbb..bbbb......|
|ppttttpp.......D.....DD.tt..tt..bbbb..bbbb......|
|________________________________________________|