##################################################
|'''''|''''''''''''''C''''''''''''''''''''|''''''|
|'''''D'''''''''''''''''''''''''''''''''''D''''''|
|'''''D'''''''''''''''''''''''''''''''''''D''''''|
|'''''D'''''''''''''''''''''''''''''''''''D''''''|
|'''''D'''''''''''''''''''''''''''''''''''D''''''|
|________________________________________________|
|'''''|'''''''''''''''''''''''''''''''''''|''''''|
|'''''D'''''''''''''''''''''''''''''''''''|''''''|
|'''''D'''''''''''''''''''''''''''''''''''|''''''|
|'''''D'''''''''''''''''''''''''''''''''''|''''''|
|'''''D'''''''''''''''''''''''''''''''''''|''''''|
|__R____________________________________R________|
|'''''|'''''''''''''''''''''''''''''''''''|''''''|
|'''''|'''''''''''''''''''''''''''''''''''|''''''|
|'''''|'''''''''''''''''''''''''''''''''''|''''''|
|'''''D''''''''''''''''G''''''''''''''''''|''''''|
|'''''D'''''''''''''''''''''''''''''''''''|''''''|
|____________________________________________R___|
|'''''|'''''''''''''''|;;;;;;;;;C;;;;;;;;;|''''''|
|'''''D'b'000'''000'b'D;;000;;;000;;;000;;D''''''|
|''@''D'b'000'b'000'b'D;;;;;;;;;;;;;;;;;bbD''''''|
|'''''D'''000'b'000'''D;;;P;;;;;;;P;;;;;bbD''''''|
|'''''D''ppttpb'tppt''Dpptttppbbpttttpp;bbD''''''|
|________________________________________________|