##################################################
|'''''|;;;;;;''''C''''''''''''''C'''''''''|''''''|
|'''''D;bbbb;''000''''000''''000''''000'''|''''''|
|'''''D;;;;;;''000'bb'000'bb'000'bb'000'''|''@'''|
|'''''D;;;;;;''000'bb'000'bb'000'bb'000'''|''''''|
|'''''Dppttp;''tpt'bb'tpt'bb'tpt'bb'tpt'''|''''''|
|__R____R______________________________R_____R___|
|'''''|''''''''''''''''C''''''''''''''''''|''''''|
|'''''|''''''''0000''''''''''0000'''''''''|''''''|
|'''''|''''''''0000'''bbb''''0000'''''''''|''''''|
|'''''|''''''''0000'''bbb''''0000'''''''''|''''''|
|'''''|'''''''''''''''bbb'''''''''''''''''|''''''|
|__R____R______________________________R_____R___|
|'''''|....|;;;;;;;;;;C;;;;;;;;;;|''''''''|''''''|
|'''''|....|;;;;;;;;;;;;;;;00;;;;D'''000''|''''''|
|'''''|....|;;;;;G;;;;bb;;;00;;;;D'''000''|''''''|
|'''''|....D;;;;;;;;;;bb;;;00;;;;D'''000''|''''''|
|'''''|....D;;;ptttp;;bb;;;;;;;;;D''''''''|''''''|
|__R_________________________________________R___|
|'''''|'''''''''''''''|;;;;;;;;;C;;;;;;;;;|''''''|
|'''''D'b'000'''000'b'D;;000;;;000;;;000;;D''''''|
|'''''D'b'000'b'000'b'D;;;;;;;;;;;;;;;;;bbD''''''|
|'''''D'''000'b'000'''D;;;P;;;;;;;P;;;;;bbD''''''|
|'''''D''ppttpb'tppt''Dpptttppbbpttttpp;bbD''''''|
|________________________________________________|