####################            ##################
|,,,,,,,,C,,,,,,,,,,#          #,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,0000,|##########|,,,,,,,,,,,,bbbbb|
|,@,,,,,,,,,,,,0000,|BB,,,,,,,B|,,,,,,,,,,,,bGyyb|
|,,,,,,,,,,,,,,,,,,,|BBB,BBBBBB|,,,,,,,,,,,,byyyb|
|,,,,,,,,,,,,,,,,,,,|BBBBBBBBBB|,,,,,,,,,,,,ptttp|
|_______________R________________R_______________|
|,,,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,C,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,|
|__R______________________________________R______|
|,,,,,,,,C,,,,,,,,|,,,,,,,,,,,,,,C,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|______________R____R____________________________|
|,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,|
|________________________________________________|