####################            ##################
|........C..........#          #.................|
|......0000.........|##########|.................|
|.@....0000.........|BB.......B|.................|
|...................|BBB.BBBBBB|.............G...|
|...................|BBBBBBBBBB|.................|
|_______________R________________________________|
|................................................|
|................................................|
|................................................|
|................................................|
|................................................|
|________________________R________________R______|
|................................................|
|................................................|
|................................................|
|................................................|
|................................................|
|_________________R______________________________|
|................................................|
|................................................|
|................................................|
|................................................|
|................................................|
|________________________________________________|