####################            ##################
|,,,,,,,,C,,,,,,,,,,#          #,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,0000,|##########|,,,,,,,,,,,,bbbbb|
|,@,,,,,,,,,,,,0000,|BB,,,,,,,B|,,,,,,,,,,,,bGyyb|
|,,,,,,,,,,,,,,0000,|BBB,BBBBBB|,,,,,,,,,,,,byyyb|
|,,,,ptttp,,,,,,,,,,|BBBBBBBBBB|,,,,,,,,,,,,ptttp|
|_______________R________________R_______________|
|,,,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,C,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,00,,|,,,,,0,,,,,,,,,,,,,,,|
|,,,,,,,,,bb,,,,,,,,,,,00,,|,,,,,0,,,,,,,,,,,,,,,|
|,,,,,,,,,bb,,,,,,,,,,,00,,|,,,,,0,,,,,,,,,,,,,,,|
|,,,,,,,,,bb,,,,,,,,,,,,,,,|,,,,ppp,,,,,,,,,,,,,,|
|__R______________________________________R______|
|,,,,,,,,C,,,,,,,,|,,,,,,,,,,,,,,C,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,|,,,,,,,,,,,0000,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,|,,,,,,,,,,,0000,,,,,bb,,,,,,,,|
|,,,,,,,,,,,,,,,,,|,,,,,,,,,,,0000,,,,,bb,,,,,,,,|
|,,,,,,,pttp,,,,,,|,,,,,,,,,,,,,,,,,,,,bb,,,,,,,,|
|______________R____R____________________________|
|,,,,,,,,,,,,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,bbbb,,,,,,,,,,,,,|,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,bbbb,,,,,,,,,,,,,|,,,,,,BB,,,,,,,,BBBBB,,|
|,,,,,,,bbbb,,,,,,,,,,,,,|,,,,,BBBB,,,,,,BBBBBBBB|
|,,,,,,,bbbb,,,,,,,,,,,,,|,,,BBBBBBBBBBBBBBBBBBBB|
|________________________________________________|